spring.application.name=Bricks


#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/bricksailms_db
spring.datasource.username=root
spring.datasource.password=Vimal2907@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#server.port=9000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
